<div class="wrapper">
  <h2 class="section-title"><%= @labels['sponsors'] %></h2>
</div>

  <div class="sponsors-category sponsors-category-partner">
    <div class="wrapper">
      <ul class="sponsors-adamantium">
        <a href="https://developers.google.com/" class="sponsor-logo google-developers">
          <img src="themes/yellow-swan/img/google-developers.png" class="google-developers__img" alt="Google Developers">
        </a>
      <% for sponsorAdamantium in @sponsors.adamantium: %>
        <li class="sponsor-item <%= sponsorAdamantium.logoClass %>" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= sponsorAdamantium.url %>" class="sponsor-logo" itemprop="url">
            <img src="<%= sponsorAdamantium.logo %>" alt="<%= sponsorAdamantium.name %>" class="photo <%= sponsorAdamantium.logoClassImg %>" itemprop="image">
          </a>
        </li>
      <% end %>
      </ul>
    </div>
  </div>

<div class="wrapper">
  <h2 class="section-title section-support__title">Apoio</h2>
</div>

  <div class="sponsors-category sponsors-category-partner">
    <div class="wrapper">
      <ul class="sponsors-adamantium">
        <li class="sponsor-item " itemscope itemtype="http://schema.org/Organization">
          <a href="http://analise.adm.br/" class="sponsor-logo" itemprop="url">
            <img src="themes/yellow-swan/img/analise.png" alt="Análise Pesquisas" class="photo Análise pesquisas" itemprop="image">
          </a>
        </li>
      </ul>
    </div>
  </div>